TWILIO_ACCOUNT_SID=ACe95a15636aded5b05e442d505823765f
TWILIO_API_KEY_SID=SK7d05b3166ab9df529c32bf382f9614d6
TWILIO_API_KEY_SECRET=zeGzO9fFv4INjnyAT9dIo0mMjiWqmCeW
TWILIO_API_AUTH_TOKEN=3e703a3f2c1282ace088c5d85614667e
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbWl3aGh6bnZobnZ4ZGZwdGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NDg0MjAsImV4cCI6MjAyNDIyNDQyMH0.nj84yIDdBp73g5nOoPY4820FjeRKGVzPn0ICis_JUGY